---
# tasks file for roles/cli-utils

# "screen" package is not available on RHEL 9
# https://access.redhat.com/solutions/4136481
# or Rocky Linux 9
- name: system packages | cli user utils
  become: true
  ansible.builtin.dnf:
    update_cache: true
    name:
      - bzip2
      - tmux
      - zsh
    state: present
